# msharding-example

./: pom.xml
msharding-spring-example/: pom.xml
msharding-spring-example/src/main/java/com/cn/msharding/example/: ShardingConfig.java  UserShardingAlgorithmConfiguration.java  UserShardingSql.java
msharding-spring-example/src/main/java/com/cn/msharding/example/algorithm/: UidShardingAlgorithm.java
msharding-spring-example/src/main/java/com/cn/msharding/example/constant/: MShardingConstant.java
msharding-spring-example/src/main/java/com/cn/msharding/example/repository/dao/: UserDao.java
msharding-spring-example/src/main/java/com/cn/msharding/example/repository/po/: UserPO.java
msharding-spring-example/src/main/java/com/cn/msharding/example/repository/service/: UserService.java
msharding-spring-example/src/main/java/com/cn/msharding/example/repository/service/impl/: UserServiceImpl.java
msharding-spring-example/src/main/resources/: applicationContext.xml
msharding-spring-example/src/main/resources/com/cn/msharding/example/repository/dao/: UserDao.xml
msharding-spring-example/src/main/resources/mapper/: Configuration.xml
msharding-spring-example/src/test/java/com/cn/msharding/: BaseJunit4Test.java
msharding-spring-example/src/test/java/com/cn/msharding/example/repository/service/: UserServiceTest.java
msharding-spring-example/src/test/java/com/cn/msharding/jdbc/router/service/: ShardingRouterServiceTemplateTest.java
